<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Label" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="383.0" prefWidth="135.0" />
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="466.0" stylesheets="@../comman/style.css">
               <children>
                  <Label prefHeight="25.0" prefWidth="685.0" text=" pidewpi jpiew piewjpi rjwpeirpwrierp ៛ew piriri rpi jocemcomeoodfoeofke ojf oje o" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
